<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template using html css js</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="nav">
        <div class="navbar">

            <a href="#" class="logo">
                <img src="images/logo.png" alt="logo">
            </a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Work Process</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Pricing Tables</a></li>
                <li><a href="#">Blog Entries</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </section>
    <!-- HOME  -->
    <section class="home">
        <div class="home-text">
            <h2 class="capi">we provide the best <span>strategy</span><br>to grow up your <span>business</span></h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, iusto odio quis obcaecati mollitia corrupti temporibus provident praesentium sapiente.</p>
            <a href="#" class="btn">Discover More</a>
        </div>
    </section>

    <!-- About us -->
    <section class="features">
        <div class="container">
            <div class="features-items">
                <div class="col-4">
                    <div class="feature-item">
                        <div class="feature-img">
                            <img src="images/featured-item-01.png">
                        </div>
                        <h2>Modern Strategy</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, repudiandae.</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="feature-item">
                        <div class="feature-img">
                            <img src="images/featured-item-01.png">
                        </div>
                        <h2>Modern Strategy</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, repudiandae.</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="feature-item">
                        <div class="feature-img">
                            <img src="images/featured-item-01.png">
                        </div>
                        <h2>Modern Strategy</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, repudiandae.</p>
                    </div>
                </div>
            </div>
            <div class="about-your-project">
                <div class="about-your-project-img">
                    <img src="images/left-image.png">
                </div>
                <div class="about-your-project-text">
                    <h4>Let's Talk About Your Project</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique perspiciatis quidem dolores repellat harum provident, architecto eum quo cumque nesciunt sed tenetur minus.</p>
                </div>
            </div>
            <hr>
            <div class="about-your-project">
                <div class="about-your-project-text second-text">
                    <h4>Let's Talk About Your Project</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique perspiciatis quidem dolores repellat harum provident, architecto eum quo cumque nesciunt sed tenetur minus.</p>
                </div>
                <div class="about-your-project-img second-img">
                    <img src="images/right-image.png">
                </div>
            </div>
        </div>
    </section>

    <!-- Work Process -->
    <section class="work-process">
        <div class="container">
            <div class="work-process-text">
                <h2>Work Process</h2>
                <p>Aenean nec tempor metus. Maecenas ligula dolor, commodo in imperdiet interdum, vehicula ut ex. Donec ante diam.</p>
            </div>
            <div class="work-process-items">
                <div class="work-process-item-col-2">
                    <div class="work-process-item">
                        <img src="images/work-process-item-01.png">
                        <h4>Get Ideas</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="work-process-item-col-2">
                    <div class="work-process-item">
                        <img src="images/work-process-item-01.png">
                        <h4>Get Ideas</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="work-process-item-col-2">
                    <div class="work-process-item">
                        <img src="images/work-process-item-01.png">
                        <h4>Get Ideas</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="work-process-item-col-2">
                    <div class="work-process-item">
                        <img src="images/work-process-item-01.png">
                        <h4>Get Ideas</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="work-process-item-col-2">
                    <div class="work-process-item">
                        <img src="images/work-process-item-01.png">
                        <h4>Get Ideas</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="work-process-item-col-2">
                    <div class="work-process-item">
                        <img src="images/work-process-item-01.png">
                        <h4>Get Ideas</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial -->
    <section class="testimonial">
        <div class="container">
            <div class="testimonial-text">
                <h2>What Do They Say ?</h2>
                <p>Aenean nec tempor metus. Maecenas ligula dolor, commodo in imperdiet interdum, vehicula ut ex. Donec ante diam.</p>
            </div>
            <div class="testimonial-items">
                <div class="testimonial-col-4">
                    <div class="testimonial-item">
                        <div class="testimonial-icon">
                            <img src="images/testimonial-icon.png">
                        </div>
                        <p class="testimonial-text-client">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ipsa iste voluptates?</p>
                        <div class="testimonial-client">
                            <img src="http://placehold.it/60x60" alt="">
                            <div class="info">
                                <h4>Someone Famous</h4>
                                <p>Someone Manager</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-col-4">
                    <div class="testimonial-item">
                        <div class="testimonial-icon">
                            <img src="images/testimonial-icon.png">
                        </div>
                        <p class="testimonial-text-client">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ipsa iste voluptates?</p>
                        <div class="testimonial-client">
                            <img src="http://placehold.it/60x60" alt="">
                            <div class="info">
                                <h4>Someone Famous</h4>
                                <p>Someone Manager</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-col-4">
                    <div class="testimonial-item">
                        <div class="testimonial-icon">
                            <img src="images/testimonial-icon.png">
                        </div>
                        <p class="testimonial-text-client">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ipsa iste voluptates?</p>
                        <div class="testimonial-client">
                            <img src="http://placehold.it/60x60" alt="">
                            <div class="info">
                                <h4>Someone Famous</h4>
                                <p>Someone Manager</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <!-- Pricing Table -->
    <section class="pricing">
        <div class="container">
            <div class="work-process-text">
                <h2>Pricing Plans</h2>
                <p>Aenean nec tempor metus. Maecenas ligula dolor, commodo in imperdiet interdum, vehicula ut ex. Donec ante diam.</p>
            </div>
            <div class="pricing-items-row">
                <div class="pricing-item-col4">
                    <div class="pricing-item">
                        <h5>Starter</h5>
                        <div class="price">
                            <h5><span>$</span>14.50</h5>
                            <span>monthly</span>
                        </div>
                        <ul>
                            <li>60 GB Space</li>
                            <li>600 GB transfer</li>
                            <li>Pro Design Panel</li>
                            <li class="line-th">15-minute support</li>
                            <li class="line-th">Ultimited Emails</li>
                            <li class="line-th">24/7 Security</li>
                        </ul>
                        <a href="#" class="btn">purchase now</a>
                    </div>
                </div>
                <div class="pricing-item-col4">
                    <div class="pricing-item">
                        <h5>Premium</h5>
                        <div class="price">
                            <h5><span>$</span>21.50</h5>
                            <span>monthly</span>
                        </div>
                        <ul>
                            <li>60 GB Space</li>
                            <li>600 GB transfer</li>
                            <li>Pro Design Panel</li>
                            <li>15-minute support</li>
                            <li class="line-th">Ultimited Emails</li>
                            <li class="line-th">24/7 Security</li>
                        </ul>
                        <a href="#" class="btn">purchase now</a>
                    </div>
                </div>
                <div class="pricing-item-col4">
                    <div class="pricing-item">
                        <h5>Advenced</h5>
                        <div class="price">
                            <h5><span>$</span>42.00</h5>
                            <span>monthly</span>
                        </div>
                        <ul>
                            <li>60 GB Space</li>
                            <li>600 GB transfer</li>
                            <li>Pro Design Panel</li>
                            <li>15-minute support</li>
                            <li>Ultimited Emails</li>
                            <li>24/7 Security</li>
                        </ul>
                        <a href="#" class="btn">purchase now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Fun Facts -->
    <section class="fun-facts">
        <div class="container">
            <div class="facts-items">
                <div class="fact-item">
                    <h4>126</h4>
                    <span>Projects</span>
                </div>
                <div class="factimg">
                    <img src="images/circle-dec.png" alt="">
                </div>
                <div class="fact-item">
                    <h4>63</h4>
                    <span>Happy Client</span>
                </div>
                <div class="factimg">
                    <img src="images/circle-dec.png" alt="">
                </div>
                <div class="fact-item">
                    <h4>18</h4>
                    <span>Awards Wins</span>
                </div>
                <div class="factimg">
                    <img src="images/circle-dec.png" alt="">
                </div>
                <div class="fact-item">
                    <h4>27</h4>
                    <span>Countries</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog -->
    <section class="blog">
        <div class="container">
            <div class="work-process-text">
                <h2>Blog Entries</h2>
                <p>Aenean nec tempor metus. Maecenas ligula dolor, commodo in imperdiet interdum, vehicula ut ex. Donec ante diam.</p>
            </div>
            <div class="blogs-items">
                <div class="blog-item">
                    <div class="blog-img">
                        <img src="images/blog-item-01.png">
                    </div>
                    <h3><a href="#">Vivamus ac vehicula dui</a></h3>
                    <p>Cras aliquet ligula dui, vitae fermentum velit tincidunt id. Praesent eu finibus nunc. Nulla in sagittis eros. Aliquam egestas augue.</p>
                    <a href="#" class="btn">Read More</a>
                </div>
                <div class="blog-item">
                    <div class="blog-img">
                        <img src="images/blog-item-02.png">
                    </div>
                    <h3><a href="#">Vivamus ac vehicula dui</a></h3>
                    <p>Cras aliquet ligula dui, vitae fermentum velit tincidunt id. Praesent eu finibus nunc. Nulla in sagittis eros. Aliquam egestas augue.</p>
                    <a href="#" class="btn">Read More</a>
                </div>
                <div class="blog-item">
                    <div class="blog-img">
                        <img src="images/blog-item-03.png">
                    </div>
                    <h3><a href="#">Vivamus ac vehicula dui</a></h3>
                    <p>Cras aliquet ligula dui, vitae fermentum velit tincidunt id. Praesent eu finibus nunc. Nulla in sagittis eros. Aliquam egestas augue.</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section class="contact">
        <div class="container">
            <div class="work-process-text">
                <h2>Talk To Us</h2>
                <p>Maecenas pellentesque ante faucibus lectus vulputate sollicitudin. Cras feugiat hendrerit semper.</p>
            </div>
            <div class="contact-items">
                <div class="contact-text">
                    <h3>Keep In Touch</h3>
                    <p>110-220 Quisque diam odio, maximus ac consectetur eu, 10260 auctor non lorem <br> <br>
                    You are NOT allowed to re-distribute Softy Pinko template on any template collection websites. Thank you.</p>
                </div>
                <form class="contact-form">
                    <div class="input-text">
                        <input type="text" placeholder="Full Name">
                    </div>
                    <div class="input-email">
                        <input type="email" placeholder="E-mail Address">
                    </div>
                    <div class="textarea">
                        <textarea placeholder="Your Message"></textarea>
                    </div>
                    <a href="#" class="btn">send message</a>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section class="footer">
        <div class="container">
            <div class="footer-links">
                <div class="footer-link">
                    <i class="fa fa-facebook"></i>
                </div>
                <div class="footer-link">
                    <i class="fa fa-twitter"></i>
                </div>
                <div class="footer-link">
                    <i class="fa fa-linkedin"></i>
                </div>
                <div class="footer-link">
                    <i class="fa fa-rss"></i>
                </div>
                <div class="footer-link">
                    <i class="fa fa-dribbble"></i>
                </div>
            </div>
            <hr>
            <p>COPYRIGHT © 2021 - DESIGN: TEMPLATE</p>
        </div>
    </section>
    <!-- Main js -->
    <script src="js/app.js"></script>
</body>
</html>